# LogicSimulator

./: LogicSimulator.sln
LogicSimulator/: App.axaml.cs  LogicSimulator.csproj  Program.cs
LogicSimulator/Models/: Distantor.cs  FileHandler.cs  JoinedItems.cs  Mapper.cs  Project.cs  Scheme.cs  Simulator.cs  Utils.cs
LogicSimulator/ViewModels/: LauncherWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LogicSimulator/Views/: LauncherWindow.axaml  MainWindow.axaml
LogicSimulator/Views/Shapes/: AND_2.axaml  AND_2.axaml.cs  Demul.axaml  Demul.axaml.cs  GateBase.cs  IGate.cs  LightBulb.axaml  LightBulb.axaml.cs  NOT.axaml  NOT.axaml.cs  OR_2.axaml  OR_2.axaml.cs  Switch.axaml  Switch.axaml.cs  XOR_2.axaml  XOR_2.axaml.cs
